name: vpn
channels:
  - conda-forge
dependencies:
  - clang=18.1.8
  - clang-tools=18.1.8
  - clangxx=18.1.8
  - llvm=18.1.8
  - llvmdev=18.1.8
  - lld=18.1.8
  - python=3.9
  - nodejs=18.16.*
  - pip=22.3.1
  - rust=1.75
  - compiler-rt
  - cmake=3.30.3
  - ninja=1.12.1
  - pip:
      - -r requirements.txt
      - -r taskcluster/scripts/requirements.txt
variables:
  QT_VERSION: 6.6.3
